import java.text.NumberFormat;
import java.util.Scanner;
public class Numbertowords {
// TODO Auto-generated method stubconver
	public static 	final String[] units= {"","one","Two,","Three","Four","Five","Six","Seven","Eight","Nine","Ten",
				               "Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
	public static	final String[] tens= {
				"",
				"",
				"Twenty",
				"Thirty",
				"Fourty",
				"Fifty",
				"Sixty",
				"Seventy",
				"Eighty",
				
				"Ninety"};
		public static String convert(final int n) {
			if(n<0)
			{
				return "minus " + convert(-n);
			}
			if(n<20)
			{
				return units[n];
			}
			if(n<100)
			{
				return tens[n/10]+((n%10!=0)? " ": "")+units[n%10];
				
			}
			return null;
				
		}
	
		public static void main(final String[] args) {
			try {
				
			
			Scanner sc=new Scanner(System.in);
			System.out.println("enter n value");
			int n=sc.nextInt();
			System.out.println(NumberFormat.getInstance().format(n)+ "='" +convert(n) +"'");
			}catch(Exception e)
			{
				System.out.println();
		}
		

	}


}
